<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/balance_statistics"
        android:orderInCategory="100"
        android:title="@string/menu_balance_statistics"
        app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/add_schedule"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/menu_add_schedule"-->
        <!--app:showAsAction="never" />-->

</menu>
