<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/invest_item_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/icons8_money_bag_24"/>

        <TextView
            android:id="@+id/invest_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/invest_item_img"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/invest_item_img"
            android:text="美元"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/invest_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/invest_item_img"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="-5000.0"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>