<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/schedule_item_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:src="@drawable/header"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/schedule_item_img"
            android:layout_toRightOf="@+id/schedule_item_img">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icons8_circle_start_48" />

            <TextView
                android:id="@+id/schedule_item_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2017-07-07"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/schedule_item_img"
            android:layout_toRightOf="@+id/schedule_item_img">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
            android:src="@drawable/icons8_circle_end_48"/>

            <TextView
                android:id="@+id/schedule_item_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2017-07-07"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/schedule_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="吃饭睡觉打游戏"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>
</LinearLayout>